<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Potion</title>
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      padding: 100px;
      font-size: 20px;
    }

    h1 {
      font-size: 50px;
      margin-top: 0;
    }

    h2 {
      margin-top: 0;
      font-size: 40px;
    }

    a {
      color: #3457c3;
      text-decoration: none;
    }

    a:hover {
      color: #567bea;
    }

    .columns {
      overflow: hidden;
    }

    .column {
      float: left;
      width: 33.33333%;
    }

    @media (max-width: 650px) {
      .column {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="columns">
    <h1>Potion</h1>
    <nav>
      <ul>
        <li><a href="http://github.com/jansedivy/potion">Github</a></li>
        <li><a href="https://github.com/jansedivy/potion/tree/master/docs/api">Documentation</a></li>
      </ul>
    </nav>
    <div class="column">
      <h2>Examples</h2>

      <ul>
        <li><a href="00-setup">00-setup</a></li>
        <li><a href="01-gameloop">01-gameloop</a></li>
        <li><a href="02-events">02-events</a></li>
        <li><a href="03-keyboard">03-keyboard</a></li>
        <li><a href="04-mouse">04-mouse</a></li>
        <li><a href="05-assets">05-assets</a></li>
        <li><a href="06-video-mixins">06-video</a></li>
        <li><a href="07-state-manager">07-state-manager</a></li>
        <li><a href="08-sound">08-sound</a></li>
      </ul>
    </div>

    <div class="column">
      <h2>Demos</h2>
      <ul>
        <li><a href="demo-gravity">Gravity</a></li>
        <li><a href="demo-particles">Particles</a></li>
      </ul>

      <h2>Libraries</h2>
      <ul>
        <li><a href="demo-pixi-bunny">Pixi.js</a></li>
        <li><a href="demo-easeljs">EaselJS</a></li>
      </ul>
    </div>

    <div class="column">
      <h2>Games</h2>
      <ul>
        <li><a href="http://evil.jansedivy.com">Quest for evil</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
